<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: black;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #e82f09;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>

<form action="/action_page.php">
  <div class="container">
    <h1>Inscription</h1>
    <p>Veuillez remplir ce formulaire pour créer un compte.</p>
    <hr>

	<label for="nom"><b>Nom</b></label>
    <input type="text" placeholder="Entrer votre nom..." name="nom" id="nom" required>
    
    <label for="nom"><b>Prénom</b></label>
    <input type="text" placeholder="Entrer votre prénom..." name="prénom" id="prénom" required>
	
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Entrer votre Email..." name="email" id="email" required>

    <label for="psw"><b>Mot de passe</b></label>
    <input type="password" placeholder="Entrer votre mot de passe..." name="psw" id="psw" required>

    <label for="psw-repeat"><b>Répéter votre mot de passe...</b></label>
    <input type="password" placeholder="Répéter le mot de passe" name="psw-repeat" id="psw-repeat" required>
    <hr>
    <p>En créant un compte, vous acceptez nos <a href="#">Conditions d'utilisation & Vie privée</a>.</p>

    <button type="submit" class="registerbtn">Inscription</button>
  </div>
  
  <div class="container signin">
    <p>Vous avez déjà un compte? <a href="file:///C:/Users/lenovo/Desktop/social%20register%20form.html#">Se connecter</a>.</p>
  </div>
</form>

</body>
</html>
